PG_USER=admin
PG_PASS=admin
PG_DB=lead-manager-api
DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/lead-manager-api
DATABASE_URL_SYNC=postgresql://admin:admin@localhost:5432/lead-manager-api
MAIL_SENDER=leadm442@gmail.com
MAIL_RECEIVER=<your email to receive the notification>
MAIL_PASS_CODE=<To request a code, please contact raphalinns@gmail.com>