PG_USER=admin
PG_PASS=admin
PG_DB=lead-manager-api
DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/lead-manager-api
DATABASE_URL_SYNC=postgresql://admin:admin@localhost:5432/lead-manager-api
MAILCHIMP_API_KEY=3e7fddeabf37afc51f1672d1e30ea10-us22
SECRET_AUTH_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"